SQL_DB=wp
SQL_USER=wp_user
SQL_ROOT=root
SQL_PWD=1
SQL_ROOT_PWD=1
SQL_HOST=mariadb:3306

WP_DB_HOST=mariadb
WP_URL=eerika.42.fr
WP_TITLE=inception_by_eerika
WP_ADM=first
WP_ADM_PW=1
WP_ADM_MAIL=first@gmail.com
WP_USER=second
WP_USER_PW=2
WP_USER_MAIL=second@gmail.com

DB_NAME=wp
DB_USER=wp_user
DB_PASSWORD=1